<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>俄罗斯方块</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="game" id="game"></div>
  <div class="next" id="next"></div>
  <div class="info">
    <div>已用时： <span id="time">0</span></div>
    <div>已得分： <span id="score">0</span></div>
  </div>
  <script src="js/square.js"></script>
  <script src="js/squareFactory.js"></script>
  <script src="js/game.js"></script>
  <script src="js/local.js"></script>
  <script src="js/remote.js"></script>
  <script src="js/script.js"></script>
</body>
</html>